{
  "name": "lightbox2",
  "version": "2.10.0",
  "author": "Lokesh Dhakar <lokesh.dhakar@gmail.com>",
  "description": "The original Lightbox script. Uses jQuery.",
  "keywords": [
    "lightbox",
    "lightbox2",
    "overlay",
    "gallery",
    "slideshow",
    "images"
  ],
  "homepage": "http://lokeshdhakar.com/projects/lightbox2/",
  "main": "./dist/js/lightbox.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lokesh/lightbox2.git"
  },
  "bugs": {
    "url": "https://github.com/lokesh/lightbox2/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/lokesh/lightbox2/master/LICENSE"
    }
  ],
  "devDependencies": {
    "@types/jquery": "^3.3.10",
    "grunt": "^1.0.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-uglify": "~4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-jscs": "^3.0.1",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.0.3"
  }
}
